SpicyPizza/create-envfile/action.yml
name: "Create .env file"
description: "Github Action to create a .env file with Github Secrets"
author: "Forest Anderson"
branding:
  icon: "briefcase"
  color: "gray-dark"
inputs:
  file_name:
    description: "The filename for the envfile"
    default: ".env"
  directory:
    description: "The directory to put the envfile in"
    default: ""
  fail_on_empty:
    description: "Fail if an env key is an empty string"
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

Dejniel01/ccQuartersTestCopy/.github/actions/create_env_file/action.yml
- name: Make .env.dev file
  uses: SpicyPizza/create-envfile@v1.3
  with:
    directory: ${{ inputs.target_dir }}
    file_name: .env.dev

pazuwu/ccQuarters/.github/actions/create_env_file/action.yml
- name: Make envfile
  uses: SpicyPizza/create-envfile@v1.3
  with:
    directory: ${{ inputs.target_dir }}
    file_name: .env.production

domingosmiguel/chaty-front/.github/workflows/deploy.yml
- name: Create node env file
  uses: SpicyPizza/create-envfile@v1.3.1
  with:
    directory: /
    file_name: .env.local
    fail_on_empty: true
  env:
    NEXT_PUBLIC_API_HOST: ${{secrets.NEXT_PUBLIC_API_HOST}}
    NEXT_PUBLIC_API_PORT: ${{secrets.NEXT_PUBLIC_API_PORT}}
    NEXT_PUBLIC_API_BASE_URL: http://${{secrets.NEXT_PUBLIC_API_HOST}}:${{secrets.NEXT_PUBLIC_API_PORT}}