SpicyPizza/create-envfile/action.yml
name: 'Create .env file'
description: 'GitHub Action to create a .env file with GitHub Secrets'
author: 'Forest Anderson'
branding:
  icon: 'briefcase'
  color: 'gray-dark'
inputs:
  file_name:
    description: 'The filename for the envfile'
    default: '.env'
  directory:
    description: 'The directory to put the envfile in'
    default: ''
  fail_on_empty:
    description: 'Fail if an env key is an empty string'
    default: 'false'
  sort_keys:
    description: 'Sort the keys alphabetically'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

kochetkov-i/CleanHub/.github/workflows/ci.yml
- name: Create .env file
  uses: SpicyPizza/create-envfile@v2.0.3
  with:
    # The directory to put the envfile in
    directory: cleanhub

karthikqa68/mobile_automation_browserstack_anw/.github/workflows/android.yml
- name: Create .env File (Optional)  # Assuming you have key-value pairs for other variables
  uses: SpicyPizza/create-envfile@v2.0
  with:
    file_name: .env
    fail_on_empty: false
    sort_keys: false