SpicyPizza/create-envfile/action.yml
name: 'Create .env file'
description: 'GitHub Action to create a .env file with GitHub Secrets'
author: 'Forest Anderson'
branding:
  icon: 'briefcase'
  color: 'gray-dark'
inputs:
  file_name:
    description: 'The filename for the envfile'
    default: '.env'
  directory:
    description: 'The directory to put the envfile in'
    default: ''
  fail_on_empty:
    description: 'Fail if an env key is an empty string'
    default: 'false'
  sort_keys:
    description: 'Sort the keys alphabetically'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

IsidroEmirPelli/dolariz.ar-backend/.github/workflows/docker-image.yml
uses: SpicyPizza/create-envfile@v2.0.3
with:
  file_name: .dev-sample
  directory:  ${{ github.workspace }}/dolariz_ar/.env/.dev-sample

t-toum/flutter_github_action/.github/workflows/build-android.yml
- name: Create .env
  uses: SpicyPizza/create-envfile@v2
  with:
    file_name: .env
    fail_on_empty: true
  env:
    APP_NAME: ${{ secrets.APP_NAME }}