SpicyPizza/create-envfile/action.yml
  name: 'Create .env file'
  description: 'Github Action to create a .env file with Github Secrets'
  author: 'Forest Anderson'
  branding:
    icon: 'briefcase'
    color: 'gray-dark'
  inputs:
    file_name:
      description: 'The filename for the envfile'
      default: '.env'
  runs:
    using: 'docker'
    image: 'Dockerfile'

se7dev/hal-9000/.github/workflows/rust.yml
- name: Create .env file
  uses: SpicyPizza/create-envfile@v1.0
  with:
# The filename for the envfile
    file_name: .env